1	Carton_mousse			Feuille_canson		AGP38290	Arts_graphiques			Papeterie			Airplac			3123439		APPAPLC382	3	1.5	2
2	Pinceau_rond			Pinceau_peinture	RAP3334		Beaux-Arts			Pinceaux_et_couteaux		Raphael			8977672		RPL362L		12	3.60	1
3	Huile_Set			Georgian_set		BAP80009	Beaux-Arts			Peinture_a_l'huile_et_additifs	Daler_Rowney		2221656		DR4571900	7	27	1
4	Crayons_de_couleur_Swisscolor	Crayons_Swisscolor	BAC5667		Beaux-Arts			Crayons_couleur			Swisscolor		5554821		SWS564CF5	5	14	1
5	Coffret_en_bois_pastel		Pastel_Rembrandt	BAP6436		Beaux-Arts			Pastels_tendres			ROYAL_TALENS		4409778		RTAL411565	4	45	1
6	Ruban_ahesif			Scotch			FBP2880		Fourniture_de_bureau		Colles_et_adhesifs		SCOTCH			1907489		SCH569G5	5	6	1
7	Caisson_mobile			Caisse_Rangement	MTIH56L43	Mobilier_et_equipements		Caissons			MT_INTERNATIONAL	2117894		MCB285524	15	55	1
8	Cle_USB_3.0_Neon		Neon_3.0_32Go		IBS477M		Informatique_et_bureautique	Stockage_et_supports		INTEGRAL		2234712		INT3543		2	8	1
9	BROTHER_imprimante_laser	BROTHER_HL		IBI5556		Informatique_et_bureautique	Imprimantes_laser		BROTHER			0045114		BR0000D		35	160	1
10	Telephone_fixe_sans_fil		SOLO_NOIR		IBT0009		Informatique_et_bureautique	Telephonie_fixe			GIGASET			9101012		GS25H90		10	30	1

					